# Generated by Django 4.1.1 on 2022-09-30 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_estudiantescomunes'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComentarioArticulo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comentario', models.CharField(max_length=300)),
                ('creacion', models.DateTimeField(auto_now_add=True)),
                ('Articulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.articulo')),
                ('EstudiantesComunes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.estudiantescomunes')),
            ],
        ),
    ]
