# Generated by Django 4.1.1 on 2022-10-01 22:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_comentarioarticulo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentarioarticulo',
            name='Articulo',
        ),
    ]
